# Serenity-Project

./: .gitignore  .project  README.md  build.gradle  pom.xml  serenity.properties
BSS -API/: .project
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
gradle/wrapper/: gradle-wrapper.properties
reports/: SERENITY-JUNIT-05a08d07d8b017b399eade2eddf4c862456bea42d122087e11060307c9e02fac.xml  SERENITY-JUNIT-258ce9e650f6742024ad49d95d90d23c22cfd38b643b23e8d578ec5c1fda2497.xml  SERENITY-JUNIT-65b52c56cb91cefd9063d35550ebddde55071eb3ff97f59b7a35c4832d05eb4c.xml  SERENITY-JUNIT-94900f16c9a5c8f3bb67235a75905c1108312c91ae9367beb2751903e51ce7b3.xml  SERENITY-JUNIT-9cbe3d649468fda482cb5f257696975017978e5db6db83f3487762bdbcb29b3d.xml  SERENITY-JUNIT-ced8ac613d5f33761896ad329a40507bc3238db0dcbbace1f0d9e43f70a62623.xml  SERENITY-JUNIT-f1cf329f05dc256898ecee6c1e2846292a44d377f286dbc72172e402416bee26.xml  build-info.html  capabilities.html  index.html  results.csv  summary.txt
reports/flow/: serenity.configuration.json
src/test/java/api/apis/: AddLoanAPI.java  LoginAPI.java  SearchLoanAPI.java  UpdateLoanAPI.java
src/test/java/api/features/steps/: AddLoanSteps.java  LoginSteps.java  SearchLoanSteps.java  UpdateLoanSteps.java
src/test/java/api/models/: AddLoanInfo.java  LoginInfo.java  SearchLoanInfo.java  UpdateLoanInfo.java
src/test/java/api/runners/: CreateLoanRunner.java  LoginRunner.java  SearchLoanRunner.java  UpdateLoanRunner.java
src/test/resources/api/features/: AddLoan.feature  Login.feature  SearchLoan.feature  UpdateLoan.feature
src/test/resources/json/LoanMangement/: AddLoan.json  SearchLoan.json  UpdateLoan.json
src/test/resources/json/Login/: Login.json
