defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.3.4'
    junitVersion = '4.13'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.3.0'
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.0.2'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.3.1'
	
	
    testCompile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                "junit:junit:${junitVersion}",
                "org.assertj:assertj-core:${assertJVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true