defaultTasks 'clean','test'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.2.9'
    junitVersion = '4.13'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.3.0'
	//testCompile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
/*	testCompile ("net.serenity-bdd:serenity-cucumber:1.0.15"){
		exclude group: "net.serenity-bdd", module:"cucumber-junit:2.4.0"
	}*/
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: '2.2.0'
	compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.2.9'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.2.9'
	compile group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: '2.2.9'
	
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
	
	
    testCompile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                "junit:junit:${junitVersion}",
                "org.assertj:assertj-core:${assertJVersion}"
}

/*test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}*/

gradle.startParameter.continueOnFailure = true