serenity.project.name=Serenity and JUnit Quick Start Project
#serenity.test.root=starter
serenity.outputDirectory=reports
show.pie.charts=true
serenity.requirement.types =  capability,feature
#serenity.requirements.dir = src/test/resources